# ssm_super

./: .gitignore  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/cn/itcast/dao/: OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm_dao/src/main/resources/: applicationContext-dao.xml  mybatis.xml  oracle.properties
ssm_dao/src/main/resources/cn/itcast/dao/: OrderDaoMapper.xml  ProductDaoMapper.xml  RoleDaoMapper.xml  TravellerDaoMapper.xml  UserDaoMapper.xml
ssm_dao/src/main/test/: MyTest.java  Test2.java  Test3.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/cn/itcast/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_domain/src/main/resources/: applicationContext-domain.xml
ssm_service/: pom.xml
ssm_service/src/main/java/cn/itcast/service/: OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm_service/src/main/java/cn/itcast/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServcieImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_service/src/main/resources/: applicationContext-service.xml
ssm_utils/: pom.xml
ssm_utils/src/main/java/cn/itcast/utils/: ConverterUtils.java  PasswordEncoderUtils.java
ssm_web/: pom.xml
ssm_web/src/main/java/cn/itcast/controller/: LogAop.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_web/src/main/resources/: applicationContext-web.xml  spring-security.xml  springmvc.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/pages/: aside.jsp  error.jsp  header.jsp  orders-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  success.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
